.grid{
    margin: 100px 0 0;
   
}
body{
    background-color: #fbeae7;
}
button {
    background-color: #B2456E;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    margin: 10px; 
    border-radius: 10px; 
    font-size: 16px;
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.2s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
  button:hover {
    background-color: #f196b9; 
    transform: translateY(-2px); 
  }
  
  button:active {
    background-color: #945b71; 
    transform: translateY(0); 
  }